<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search box</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/1.css">

</head>
<body>
    <div class="search">
        <input class="text" type="text" placeholder="搜索">
        <a href="#" class="btn"><i class="fa fa-search fa-2x" id="icon"></i></a>
    </div>
</body>
</html>